<!doctype html>
<html>
<head>

	<!--Meta Tags-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!--Meta Tags End-->
  
  <!--Favi Icon-->
  <link rel="icon" href="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/favicon-1.png" type="image/png" sizes="16x16">
  <!--Favi Icon End-->
    
	<!--Title-->
  <title>
  Leading Aviation Company in UAE - Charter Flights in DubaiNo Blog Title Set  </title>
  <!--Title-->
    
	<!--StyleSheet-->
	<link rel="stylesheet" href="https://zoomdigitalclients.com/empirestaging/wp-content/themes/Empire/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
	<link href="https://zoomdigitalclients.com/empirestaging/wp-content/themes/Empire/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://zoomdigitalclients.com/empirestaging/wp-content/themes/Empire/css/slick.css" rel="stylesheet">
	<!--link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"-->
	<link href="https://zoomdigitalclients.com/empirestaging/wp-content/themes/Empire/css/custom.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
	integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
	crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.compat.css" />
	<link rel="stylesheet" type="text/css" href="https://zoomdigitalclients.com/empirestaging/wp-content/themes/Empire/css/fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />

	
  <!-- Google Tag Manager
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NSM3V7');</script>
  End Google Tag Manager -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5WMJ729');</script>
<!-- End Google Tag Manager -->
<meta name='robots' content='noindex, nofollow' />

<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<meta name="description" content="Empire Aviation offers comprehensive private jet aviation services in Dubai, UAE. Book a custom charter today and enjoy the freedom with private jet travel"/>
<meta name="robots" content="follow, noindex"/>
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Leading Aviation Company in UAE - Charter Flights in Dubai">
<meta property="og:description" content="Empire Aviation offers comprehensive private jet aviation services in Dubai, UAE. Book a custom charter today and enjoy the freedom with private jet travel">
<meta property="og:url" content="https://zoomdigitalclients.com/empirestaging/">
<meta property="og:site_name" content="No Blog Title Set">
<meta property="og:updated_time" content="2021-04-15T08:25:27+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Leading Aviation Company in UAE - Charter Flights in Dubai">
<meta name="twitter:description" content="Empire Aviation offers comprehensive private jet aviation services in Dubai, UAE. Book a custom charter today and enjoy the freedom with private jet travel">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Place","@id":"https://zoomdigitalclients.com/empirestaging/#place"},{"@type":"Organization","@id":"https://zoomdigitalclients.com/empirestaging/#organization","name":"Empire Aviation","url":"https://zoomdigitalclients.com/empirestaging","logo":{"@type":"ImageObject","url":"https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/empire-logo-big.png"},"location":{"@id":"https://zoomdigitalclients.com/empirestaging/#place"}},{"@type":"WebSite","@id":"https://zoomdigitalclients.com/empirestaging/#website","url":"https://zoomdigitalclients.com/empirestaging","name":"Empire Aviation","publisher":{"@id":"https://zoomdigitalclients.com/empirestaging/#organization"},"inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":"https://zoomdigitalclients.com/empirestaging/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://zoomdigitalclients.com/empirestaging/#webpage","url":"https://zoomdigitalclients.com/empirestaging/","name":"Leading Aviation Company in UAE - Charter Flights in Dubai","datePublished":"2021-01-30T19:35:13+00:00","dateModified":"2021-04-15T08:25:27+00:00","isPartOf":{"@id":"https://zoomdigitalclients.com/empirestaging/#website"},"inLanguage":"en-US"},{"@type":"Article","headline":"Leading Aviation Company in UAE - Charter Flights in Dubai","datePublished":"2021-01-30T19:35:13+00:00","dateModified":"2021-04-15T08:25:27+00:00","author":{"@type":"Person","name":"Empire"},"publisher":{"@id":"https://zoomdigitalclients.com/empirestaging/#organization"},"description":"Empire Aviation offers comprehensive private jet aviation services in Dubai, UAE. Book a custom charter today and enjoy the freedom with private jet travel","@id":"https://zoomdigitalclients.com/empirestaging/#richSnippet","isPartOf":{"@id":"https://zoomdigitalclients.com/empirestaging/#webpage"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://zoomdigitalclients.com/empirestaging/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://zoomdigitalclients.com/empirestaging/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-content/plugins/contact-form-7/includes/css/styles-5.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-content/plugins/js_composer/assets/css/js_composer.min-6.4.2.css' type='text/css' media='all' />
<script type='text/javascript' id='eio-lazy-load-js-extra'>
/* <![CDATA[ */
var eio_lazy_vars = {"exactdn_domain":"","skip_autoscale":"0","threshold":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-content/plugins/ewww-image-optimizer/includes/lazysizes.min-613.js' id='eio-lazy-load-js'></script>
<link rel="https://api.w.org/" href="https://zoomdigitalclients.com/empirestaging/wp-json/" /><link rel="alternate" type="application/json" href="https://zoomdigitalclients.com/empirestaging/wp-json/wp/v2/pages/539" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://zoomdigitalclients.com/empirestaging/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://zoomdigitalclients.com/empirestaging/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
<link rel='shortlink' href='https://zoomdigitalclients.com/empirestaging/' />
<link rel="alternate" type="application/json+oembed" href="https://zoomdigitalclients.com/empirestaging/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fzoomdigitalclients.com%2Fempirestaging%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://zoomdigitalclients.com/empirestaging/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fzoomdigitalclients.com%2Fempirestaging%2F&#038;format=xml" />
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<noscript><style>.lazyload[data-src]{display:none !important;}</style></noscript><style>.lazyload{background-image:none !important;}.lazyload:before{background-image:none !important;}</style><link rel="icon" href="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/favicon-1.png" sizes="32x32" />
<link rel="icon" href="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/favicon-1.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/favicon-1.png" />
<meta name="msapplication-TileImage" content="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/favicon-1.png" />
		<style type="text/css" id="wp-custom-css">
			.navbar-brand img {
	margin-top: -20px;
}
.innerheader h1 {
    font-size: 60px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    padding: 0;align-content
	}
		</style>
		<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1612265763719{margin-top: -176px !important;background-color: rgba(0,0,0,0.4) !important;*background-color: rgb(0,0,0) !important;}.vc_custom_1612267772204{margin-top: 20px !important;margin-bottom: 20px !important;}.vc_custom_1613390604038{background-color: #eeeeee !important;}.vc_custom_1612267751999{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 5px !important;padding-right: 0px !important;padding-bottom: 10px !important;padding-left: 0px !important;background-color: #d8ad19 !important;}.vc_custom_1612782950530{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1612272575670{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;}.vc_custom_1612775748577{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;}.vc_custom_1613289037836{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;}.vc_custom_1612775769587{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;}.vc_custom_1613289471755{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;}.vc_custom_1612775779041{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;}.vc_custom_1612783787366{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;}.vc_custom_1612775790017{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;}.vc_custom_1612783838177{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;}.vc_custom_1614262037030{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;}.vc_custom_1612775835241{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;}.vc_custom_1612337980792{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;}.vc_custom_1615786392089{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;}.vc_custom_1615724242163{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
	</head>
<body class="home page-template-default page page-id-539 wp-custom-logo wpb-js-composer js-comp-ver-6.4.2 vc_responsive">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WMJ729"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) 
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSM3V7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<section class="d-none d-md-block topbar">
  <div class="container">
    <div class="row pt-3">
      <div class="col-md-6 text-left">
      </div>
      <div class="col-md-6 text-right text-white">
        <i class="fa fa-phone"></i> <a href="tel:+97142998444" class="text-white mr-4"> + 971 4 299 8444 </a>
        <i class="fa fa-envelope"></i> <a href="mailto:info@empire.aero" class="text-white mr-4"> info@empire.aero
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark static-top animated fadeInDown">
  <div class="container">
  	  		<a href="https://zoomdigitalclients.com/empirestaging" class="navbar-brand">
  			<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/empire-logo-big.png" class="lazyload" /><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/empire-logo-big.png " data-eio="l" /></noscript>
  		</a>
  	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
    	<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-547" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-547"><a href="https://zoomdigitalclients.com/empirestaging/aircraft-sales/">Aircraft Sales</a></li>
<li id="menu-item-548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548"><a href="https://zoomdigitalclients.com/empirestaging/aircraft-management/">Aircraft Management</a></li>
<li id="menu-item-549" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-549"><a href="https://zoomdigitalclients.com/empirestaging/aircraft-charter/">Aircraft Charter</a>
<ul class="sub-menu">
	<li id="menu-item-550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-550"><a href="https://zoomdigitalclients.com/empirestaging/our-fleet/">Our Fleet</a></li>
	<li id="menu-item-551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-551"><a href="https://zoomdigitalclients.com/empirestaging/fleet-guide/">Download Fleet Guide</a></li>
	<li id="menu-item-552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-552"><a href="https://zoomdigitalclients.com/empirestaging/frequently-asked-questions/">Frequently Asked Questions</a></li>
</ul>
</li>
<li id="menu-item-553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-553"><a href="https://zoomdigitalclients.com/empirestaging/camo/">CAMO</a></li>
<li id="menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a href="https://zoomdigitalclients.com/empirestaging/luxury-partners/">Luxury Partners</a></li>
<li id="menu-item-542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542"><a href="https://zoomdigitalclients.com/empirestaging/about-us/">About Us</a></li>
<li id="menu-item-1642" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1642"><a href="#">Media</a>
<ul class="sub-menu">
	<li id="menu-item-1636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1636"><a href="https://zoomdigitalclients.com/empirestaging/blog/">Blog</a></li>
	<li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="https://zoomdigitalclients.com/empirestaging/news/">News</a></li>
</ul>
</li>
<li id="menu-item-545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="https://zoomdigitalclients.com/empirestaging/contact/">Contact</a></li>
</ul></div>    	<button class="bookNowBtn" data-toggle="modal" onclick="ga('send', 'event', 'Lead', 'BookNow', 'BookCharter');" data-target="#requestnow">Book Now</button>
	  </div>
  </div>
</nav>

<style>
.popdestination .box {
  padding: 18px!important;
}
.popdestination .box p {
  margin-bottom: 0;
}
</style>
<header class="home-slide animated fadeInLeft ">
    <div class="slider slider-for zoom mainSlider">
		      <div style="background: url(https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/01/slider1-3.jpg;">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="SliderContent">
                <!-- <h2>Welcome to Empire Aviation</h2> -->
                <!-- <h3 class="text-center">Buying an aircraft is a serious investment
                  commitment and a buyer should have the
                  right to the best specialist advice.</h3>
                <a href="aircraft-sale.html">Read More</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
	        <div style="background: url(https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/01/slider1-3.jpg;">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="SliderContent">
                <!-- <h2>Welcome to Empire Aviation</h2> -->
                <!-- <h3 class="text-center">Buying an aircraft is a serious investment
                  commitment and a buyer should have the
                  right to the best specialist advice.</h3>
                <a href="aircraft-sale.html">Read More</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
	      </div>
</header>
<div class="pageContent">	
	<div class="container">
					<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid sliderthumUpper vc_custom_1612265763719 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="sliderthum wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_circle  vc_box_border_grey"><img class="vc_single_image-img lazyload" src="https://zoomdigitalclients.com/empirestaging/wp-content/ewww/lazy/placeholder-100x100.png" width="100" height="100" alt="aircraft-sales-1" title="aircraft-sales-1" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/aircraft-sales-1-1.jpg" /><noscript><img class="vc_single_image-img " src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/aircraft-sales-1-1.jpg" width="100" height="100" alt="aircraft-sales-1" title="aircraft-sales-1" data-eio="l" /></noscript></div>
		</figure>
	</div>
</div></div></div><div class="sliderContent wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="font-size: 18px;color: #ffffff;text-align: left" class="vc_custom_heading" >Aircraft Sales</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Over 15 years of aircraft sales experience</p>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="sliderthum wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_circle  vc_box_border_grey"><img class="vc_single_image-img lazyload" src="https://zoomdigitalclients.com/empirestaging/wp-content/ewww/lazy/placeholder-100x100.png" width="100" height="100" alt="management-2" title="management-2" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/management-2-2.jpg" /><noscript><img class="vc_single_image-img " src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/management-2-2.jpg" width="100" height="100" alt="management-2" title="management-2" data-eio="l" /></noscript></div>
		</figure>
	</div>
</div></div></div><div class="sliderContent wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="font-size: 18px;color: #ffffff;text-align: left" class="vc_custom_heading" >Aircraft Management</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>We manage a owner&#8217;s aircraft and the operation</p>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="sliderthum wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_circle  vc_box_border_grey"><img class="vc_single_image-img lazyload" src="https://zoomdigitalclients.com/empirestaging/wp-content/ewww/lazy/placeholder-100x100.png" width="100" height="100" alt="aircraft-charter-3" title="aircraft-charter-3" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/aircraft-charter-3-2.jpg" /><noscript><img class="vc_single_image-img " src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/aircraft-charter-3-2.jpg" width="100" height="100" alt="aircraft-charter-3" title="aircraft-charter-3" data-eio="l" /></noscript></div>
		</figure>
	</div>
</div></div></div><div class="sliderContent wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="font-size: 18px;color: #ffffff;text-align: left" class="vc_custom_heading" >AIRCRAFT CHARTER</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>All aircraft operated by Empire Aviation Group</p>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="sliderthum wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_circle  vc_box_border_grey"><img class="vc_single_image-img lazyload" src="https://zoomdigitalclients.com/empirestaging/wp-content/ewww/lazy/placeholder-100x100.png" width="100" height="100" alt="camo-3" title="camo-3" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/camo-3-2.jpg" /><noscript><img class="vc_single_image-img " src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/camo-3-2.jpg" width="100" height="100" alt="camo-3" title="camo-3" data-eio="l" /></noscript></div>
		</figure>
	</div>
</div></div></div><div class="sliderContent wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="font-size: 18px;color: #ffffff;text-align: left" class="vc_custom_heading" ><a href="https://empire.creativouae.com/camo/" title="CAMO" target="_blank" rel="noopener">CAMO</a></h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>CAMO is much more than an administrative responsibility</p>

		</div>
	</div>
</div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1612267772204"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1612267751999"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1612782950530 covidInfo" >
		<div class="wpb_wrapper">
			<p style="text-align: center;">EMPIRE AVIATION RESPONSE TO COVID-19 CRISES<br />
For more information, please <a class="text-white" data-toggle="modal" data-target="#emailPopup"> click here </a></p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid welcome animated fadeInRight"><div class="welcome wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-10"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3>Empire Aviation</h3>
<h1>One-stop shop for integrated private aviation services</h1>
<p>Empire Aviation offers a comprehensive range of integrated services, including aircraft sales, aircraft management, aircraft charter and CAMO. The company focuses on a distinctive asset management approach to private aviation and has assembled a highly experienced team of aviation specialists. Launched in 2007 in Dubai, United Arab Emirates, Empire Aviation operates an extensive managed fleet of business jets based in the key global locations for private aviation – US, Europe, Africa, India and Indonesia, as well as the Middle East.</p>
<h3>Discover the benefits of aircraft charter</h3>
<p>Empire Aviation has a team of 120 aviation specialists and has expanded its operations across the globe with branch offices located in India and San Marino, and a dedicated pre-owned aircraft sales team in the USA. The company can arrange aircraft charter anywhere in the world.</p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="row pt-4 dialbtn">
<div class="col-6">
<h3 class="my-0">Call to book Now</h3>
<p>+971 4 299 8444</p>
</div>
<div class="col-6"><a class="custombtn btn-outline" data-toggle="modal" data-target="#requestnow">Book Now</a></div>
</div>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="853" height="737" src="https://zoomdigitalclients.com/empirestaging/wp-content/ewww/lazy/placeholder-853x737.png" class="vc_single_image-img attachment-full lazyload" alt=""   data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/image01-2.jpg" data-srcset="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/image01-2.jpg 853w, https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/image01-2-300x259.jpg 300w, https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/image01-2-768x664.jpg 768w" data-sizes="auto" /><noscript><img width="853" height="737" src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/image01-2.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/image01-2.jpg 853w, https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/image01-2-300x259.jpg 300w, https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/image01-2-768x664.jpg 768w" sizes="(max-width: 853px) 100vw, 853px" data-eio="l" /></noscript></div>
		</figure>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid"><div class="discover animated fadeInRight grow wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3>EMPIRE AVIATION</h3>
<h2>DISCOVER CHARTER BENEFITS</h2>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner vc_custom_1612272575670"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1612775748577">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="346" height="522" src="https://zoomdigitalclients.com/empirestaging/wp-content/ewww/lazy/placeholder-346x522.png" class="vc_single_image-img attachment-full lazyload" alt=""   data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/discover1-2.jpg" data-srcset="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/discover1-2.jpg 346w, https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/discover1-2-199x300.jpg 199w" data-sizes="auto" /><noscript><img width="346" height="522" src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/discover1-2.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/discover1-2.jpg 346w, https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/discover1-2-199x300.jpg 199w" sizes="(max-width: 346px) 100vw, 346px" data-eio="l" /></noscript></div>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1613289037836 box" >
		<div class="wpb_wrapper">
			<h4>LUXURY AND COMFORT</h4>
<p>Enjoy the freedom with private jet travel</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1612775769587">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="346" height="522" src="https://zoomdigitalclients.com/empirestaging/wp-content/ewww/lazy/placeholder-346x522.png" class="vc_single_image-img attachment-full lazyload" alt=""   data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/discover2-2.jpg" data-srcset="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/discover2-2.jpg 346w, https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/discover2-2-199x300.jpg 199w" data-sizes="auto" /><noscript><img width="346" height="522" src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/discover2-2.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/discover2-2.jpg 346w, https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/discover2-2-199x300.jpg 199w" sizes="(max-width: 346px) 100vw, 346px" data-eio="l" /></noscript></div>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1613289471755 box" >
		<div class="wpb_wrapper">
			<h4>SAFETY AND PRIVACY</h4>
<p>Travel safely and confidently with a trusted partner</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1612775779041">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="346" height="522" src="https://zoomdigitalclients.com/empirestaging/wp-content/ewww/lazy/placeholder-346x522.png" class="vc_single_image-img attachment-full lazyload" alt=""   data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/discover3-2.jpg" data-srcset="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/discover3-2.jpg 346w, https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/discover3-2-199x300.jpg 199w" data-sizes="auto" /><noscript><img width="346" height="522" src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/discover3-2.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/discover3-2.jpg 346w, https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/discover3-2-199x300.jpg 199w" sizes="(max-width: 346px) 100vw, 346px" data-eio="l" /></noscript></div>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1612783787366 box" >
		<div class="wpb_wrapper">
			<h4>TAILORED CHARTER</h4>
<p>Book your custom charter according to you own personal schedule</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1612775790017">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="346" height="522" src="https://zoomdigitalclients.com/empirestaging/wp-content/ewww/lazy/placeholder-346x522.png" class="vc_single_image-img attachment-full lazyload" alt=""   data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/discover4-2.jpg" data-srcset="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/discover4-2.jpg 346w, https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/discover4-2-199x300.jpg 199w" data-sizes="auto" /><noscript><img width="346" height="522" src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/discover4-2.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/discover4-2.jpg 346w, https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/discover4-2-199x300.jpg 199w" sizes="(max-width: 346px) 100vw, 346px" data-eio="l" /></noscript></div>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1612783838177 box" >
		<div class="wpb_wrapper">
			<h4>GLOBAL REACH</h4>
<p>Dedicated operations across the globe and access to worldwide charter services</p>

		</div>
	</div>
</div></div></div></div></div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid request animated fadeInLeft"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1614262037030" >
		<div class="wpb_wrapper">
			<ul>
<li>120+ <span style="font-size: 15px;">Our Team</span></li>
<li>20+ <span style="font-size: 15px;">Our Fleet</span></li>
</ul>
<h2 style="margin-top: 30px;">Request a private charter</h2>
<p><button class="custombtn btn-outline btn-white" type="button" data-toggle="modal" data-target="#requestnow">Book Now</button></p>

		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid"><div class="magazine animated fadeInRight grow wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1612775835241">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="274" height="184" src="https://zoomdigitalclients.com/empirestaging/wp-content/ewww/lazy/placeholder-274x184.png" class="vc_single_image-img attachment-full lazyload" alt="" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/air-2.png" /><noscript><img width="274" height="184" src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/air-2.png" class="vc_single_image-img attachment-full" alt="" data-eio="l" /></noscript></div>
		</figure>
	</div>
<h2 style="text-align: center" class="vc_custom_heading" >a magazine with Altitude</h2>	<ul class="clogo">
				<li>
		  <a href="https://indd.adobe.com/view/3b6293eb-0f53-429a-9296-00cf692ffde1" target="_blank" rel="noopener">
			<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/03/april-2021.jpg" class="lazyload"><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/03/april-2021.jpg" alt="" data-eio="l"></noscript> </a>
		  <p>April 21</p>
		</li>
				<li>
		  <a href="https://indd.adobe.com/view/32535876-05aa-4cca-829b-3d71f9c0fc69" target="_blank" rel="noopener">
			<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/03/march2021.png" class="lazyload"><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/03/march2021.png" alt="" data-eio="l"></noscript> </a>
		  <p>March 21</p>
		</li>
				<li>
		  <a href="https://indd.adobe.com/view/849cb211-a296-41b9-b159-23963a496e49" target="_blank" rel="noopener">
			<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/february-2021.jpg" class="lazyload"><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/february-2021.jpg" alt="" data-eio="l"></noscript> </a>
		  <p>February 21</p>
		</li>
				<li>
		  <a href="https://indd.adobe.com/view/e0fac241-3763-4c3f-8ca3-92c0f73b556d" target="_blank" rel="noopener">
			<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/december-20-1.jpg" class="lazyload"><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/december-20-1.jpg" alt="" data-eio="l"></noscript> </a>
		  <p>December 20</p>
		</li>
				<li>
		  <a href="https://indd.adobe.com/view/4bb09131-0f5d-4be8-a326-672a2a47ad66" target="_blank" rel="noopener">
			<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/november-20-1.jpg" class="lazyload"><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/november-20-1.jpg" alt="" data-eio="l"></noscript> </a>
		  <p>November 20</p>
		</li>
				<li>
		  <a href="https://indd.adobe.com/view/de8e00bc-51ce-4b52-9aeb-3194ba505be4" target="_blank" rel="noopener">
			<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/october-20-1.jpg" class="lazyload"><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/october-20-1.jpg" alt="" data-eio="l"></noscript> </a>
		  <p>October 20</p>
		</li>
				<li>
		  <a href="https://indd.adobe.com/view/a1865d52-4282-4c12-9aad-e1e60608f9fa" target="_blank" rel="noopener">
			<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/aug-sep-20-1.jpg" class="lazyload"><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/aug-sep-20-1.jpg" alt="" data-eio="l"></noscript> </a>
		  <p>Aug/Sep 20</p>
		</li>
				<li>
		  <a href="https://issuu.com/hotmedia/docs/air_-_empire_april_may" target="_blank" rel="noopener">
			<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/apr-may-20-1.jpg" class="lazyload"><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/apr-may-20-1.jpg" alt="" data-eio="l"></noscript> </a>
		  <p>April/May 20</p>
		</li>
				<li>
		  <a href="https://issuu.com/hotmedia/docs/empire_online_uploads" target="_blank" rel="noopener">
			<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/febuary-20-1.jpg" class="lazyload"><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/febuary-20-1.jpg" alt="" data-eio="l"></noscript> </a>
		  <p>February 20</p>
		</li>
				<li>
		  <a href="https://issuu.com/hotmedia/docs/air_dec_empire_8e422966f59e60" target="_blank" rel="noopener">
			<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/december19-1.jpg" class="lazyload"><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/december19-1.jpg" alt="" data-eio="l"></noscript> </a>
		  <p>December 19</p>
		</li>
				<li>
		  <a href="https://issuu.com/hotmedia/docs/air_empire_nov" target="_blank" rel="noopener">
			<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/november-19-1.jpg" class="lazyload"><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/november-19-1.jpg" alt="" data-eio="l"></noscript> </a>
		  <p>November 19</p>
		</li>
				<li>
		  <a href="https://issuu.com/hotmedia/docs/air_oct_empire" target="_blank" rel="noopener">
			<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/October-19-1.jpg" class="lazyload"><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/October-19-1.jpg" alt="" data-eio="l"></noscript> </a>
		  <p>October 19</p>
		</li>
			</ul>
  
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			

		</div>
	</div>
</div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid popdestination animated fadeInLeft"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"><h3 style="text-align: left" class="vc_custom_heading text-white text-md-left text-center text-uppercase py-md-4 px-md-4" >Combine your holiday destination with private jet travel</h3></div></div></div><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner"><div class="wpb_wrapper"><h4 style="text-align: left" class="vc_custom_heading text-center text-white text-uppercase" >Click here to view our luxury Partners</h4><ul class="dlogo vactionsSlider">
		<li>
                  <a href="https://zoomdigitalclients.com/empirestaging/vacations/privateplan/" class="image-wrap">
            	  <img src="https://zoomdigitalclients.com/empirestaging/wp-content/ewww/lazy/placeholder-298x360.png" width="298" height="360" alt="" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/03/luxury-yacht-charter.png" class="lazyload" /><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/03/luxury-yacht-charter.png" width="298" height="360" alt="" data-eio="l" /></noscript>
    	  <div class="box">
    		<h5>Luxury Yacht Charter</h5>
    		<h4> Absolute Privacy Aboard A Stylish Yacht</h4>
    		<p>
    			#Lifestyle, &nbsp;#Travel, &nbsp;#Yacht Life, &nbsp;    		</p>
    	  </div>
	    </a>
	</li>
		<li>
                  <a href="https://zoomdigitalclients.com/empirestaging/vacations/privateplan/" class="image-wrap">
            	  <img src="https://zoomdigitalclients.com/empirestaging/wp-content/ewww/lazy/placeholder-298x360.png" width="298" height="360" alt="" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/03/private-island.png" class="lazyload" /><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/03/private-island.png" width="298" height="360" alt="" data-eio="l" /></noscript>
    	  <div class="box">
    		<h5>Private Island</h5>
    		<h4> Your Own Piece of Paradise on Earth</h4>
    		<p>
    			#Lifestyle, &nbsp;#Private Island, &nbsp;#Travel, &nbsp;    		</p>
    	  </div>
	    </a>
	</li>
		<li>
                  <a href="https://zoomdigitalclients.com/empirestaging/vacations/privateplan/" class="image-wrap">
            	  <img src="https://zoomdigitalclients.com/empirestaging/wp-content/ewww/lazy/placeholder-298x360.png" width="298" height="360" alt="" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/03/private-island-in-europe.png" class="lazyload" /><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/03/private-island-in-europe.png" width="298" height="360" alt="" data-eio="l" /></noscript>
    	  <div class="box">
    		<h5>Private Island in Europe</h5>
    		<h4> Relax, Explore, Live the Moments to Remember</h4>
    		<p>
    			#Lifestyle, &nbsp;#Private Jet, &nbsp;#Travel, &nbsp;    		</p>
    	  </div>
	    </a>
	</li>
		<li>
        	      <a href="https://zoomdigitalclients.com/empirestaging/vacations/soneva-kiri/" class="image-wrap">
            	  <img src="https://zoomdigitalclients.com/empirestaging/wp-content/ewww/lazy/placeholder-298x360.png" width="298" height="360" alt="" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/1-1.png" class="lazyload" /><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/1-1.png" width="298" height="360" alt="" data-eio="l" /></noscript>
    	  <div class="box">
    		<h5>Soneva Kiri</h5>
    		<h4> Inspiring a Lifetime of Rare Experiences</h4>
    		<p>
    			#Lifestyle, &nbsp;#Private Jet, &nbsp;#Travel, &nbsp;    		</p>
    	  </div>
	    </a>
	</li>
		<li>
        	      <a href="https://zoomdigitalclients.com/empirestaging/vacations/soneva-fushi/" class="image-wrap">
            	  <img src="https://zoomdigitalclients.com/empirestaging/wp-content/ewww/lazy/placeholder-298x360.png" width="298" height="360" alt="" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/2-1.png" class="lazyload" /><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/2-1.png" width="298" height="360" alt="" data-eio="l" /></noscript>
    	  <div class="box">
    		<h5>Soneva Fushi</h5>
    		<h4> Spacious luxury villas</h4>
    		<p>
    			#Lifestyle, &nbsp;#Private Jet, &nbsp;#Travel, &nbsp;    		</p>
    	  </div>
	    </a>
	</li>
		<li>
        	      <a href="https://zoomdigitalclients.com/empirestaging/vacations/lily-beach/" class="image-wrap">
            	  <img src="https://zoomdigitalclients.com/empirestaging/wp-content/ewww/lazy/placeholder-298x360.png" width="298" height="360" alt="" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/3-1.png" class="lazyload" /><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/3-1.png" width="298" height="360" alt="" data-eio="l" /></noscript>
    	  <div class="box">
    		<h5>Lily Beach</h5>
    		<h4> Resort Carefree holiday go hand in hand.</h4>
    		<p>
    			#Private Jet, &nbsp;#Travel, &nbsp;    		</p>
    	  </div>
	    </a>
	</li>
		<li>
        	      <a href="https://zoomdigitalclients.com/empirestaging/vacations/hideaway-beach-resort-spa/" class="image-wrap">
            	  <img src="https://zoomdigitalclients.com/empirestaging/wp-content/ewww/lazy/placeholder-298x360.png" width="298" height="360" alt="" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/hideaway-thumb.jpg" class="lazyload" /><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/hideaway-thumb.jpg" width="298" height="360" alt="" data-eio="l" /></noscript>
    	  <div class="box">
    		<h5>Hideaway Beach Resort &#038; Spa</h5>
    		<h4> The perfect island retreat </h4>
    		<p>
    			#Lifestyle, &nbsp;#Private Jet, &nbsp;#Travel, &nbsp;    		</p>
    	  </div>
	    </a>
	</li>
		<li>
        	      <a href="https://zoomdigitalclients.com/empirestaging/vacations/fregate-island-private/" class="image-wrap">
            	  <img src="https://zoomdigitalclients.com/empirestaging/wp-content/ewww/lazy/placeholder-298x360.png" width="298" height="360" alt="" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/5-1.png" class="lazyload" /><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/5-1.png" width="298" height="360" alt="" data-eio="l" /></noscript>
    	  <div class="box">
    		<h5>Fregate Island Private</h5>
    		<h4> Unique on the planet.</h4>
    		<p>
    			#Private Jet, &nbsp;#Travel, &nbsp;    		</p>
    	  </div>
	    </a>
	</li>
		<li>
        	      <a href="https://zoomdigitalclients.com/empirestaging/vacations/privateplan/" class="image-wrap">
            	  <img src="https://zoomdigitalclients.com/empirestaging/wp-content/ewww/lazy/placeholder-298x360.png" width="298" height="360" alt="" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/6-1.png" class="lazyload" /><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/6-1.png" width="298" height="360" alt="" data-eio="l" /></noscript>
    	  <div class="box">
    		<h5>Private Plan</h5>
    		<h4> Travel in Style</h4>
    		<p>
    			#Lifestyle, &nbsp;#Private Jet, &nbsp;#Travel, &nbsp;    		</p>
    	  </div>
	    </a>
	</li>
	</ul>
  
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1612337980792" >
		<div class="wpb_wrapper">
			<p class="mt-5 text-center text-white">Browse through our gallery of carefully selected luxury holiday options and let us help you plan your private jet inclusive holiday!</p>

		</div>
	</div>
</div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid news animated fadeInRight"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3>EMPIRE AVIATION</h3>
<h2>Catch up with our latest news</h2>

		</div>
	</div>
<div class="row">
		<div class="col-xl-4">
		<div class="newsarea">
			<span class="ThumbnailImg lazyload" style="background:;" data-bg="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/04/600-x400-mal.jpg"></span>
			<span class="date">April 27, 2021</span>
			<h4>Explore the Paradise on Earth &#8216;Maldives&#8217; in Style with The Embraer Legacy 650</h4>
			<p>
				 Paradise awaits - in style. Plan your trip to Maldives – a destination full of mesmerizing attractions and views and fly conveniently in a private jet.			</p>
			<a href="https://zoomdigitalclients.com/empirestaging/2021/04/27/explore-the-paradise-on-earth-maldives-in-style-with-the-embraer-legacy-650/" class>Read More</a>
		</div>
	</div>
		<div class="col-xl-4">
		<div class="newsarea">
			<span class="ThumbnailImg lazyload" style="background:;" data-bg="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/04/600-x400.jpg"></span>
			<span class="date">April 27, 2021</span>
			<h4>Closer to The Speed of Sound &#8211; Welcoming The Legendary Gulfstream G650</h4>
			<p>
							</p>
			<a href="https://zoomdigitalclients.com/empirestaging/2021/04/27/closer-to-the-speed-of-sound-welcoming-the-legendary-gulfstream-g650-2/" class>Read More</a>
		</div>
	</div>
		<div class="col-xl-4">
		<div class="newsarea">
			<span class="ThumbnailImg lazyload" style="background:;" data-bg="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/03/aaa-awards.jpg"></span>
			<span class="date">March 14, 2021</span>
			<h4>Empire Aviation Group is a double winner at the at Middle East Aviation Achievement Awards 2021</h4>
			<p>
							</p>
			<a href="https://zoomdigitalclients.com/empirestaging/2021/03/14/empire-aviation-group-is-a-double-winner-at-the-at-middle-east-aviation-achievement-awards-2021/" class>Read More</a>
		</div>
	</div>
	</div>
	
	<div class="wpb_text_column wpb_content_element  vc_custom_1615786392089" >
		<div class="wpb_wrapper">
			
<p style="text-align: center;"><a class="custombtn btn-outline btnmrg" href="https://zoomdigitalclients.com/empirestaging/news/">View All</a></p>

		</div>
	</div>
</div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid awards animated fadeInLeft vc_custom_1613390604038 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h2>Awards</h2>

		</div>
	</div>
    <ul id="aws" class="elogo">
                <li style="margin:0 15px;">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div>
                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Award Winning" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/03/winner-2021-operator.jpg" class="lazyload"><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/03/winner-2021-operator.jpg" alt="Award Winning" data-eio="l"></noscript>
                    </div>
                </div>
                <div class="flip-card-back">
                    <!-- <h5 class="text-uppercase"></h5> -->
                    <p><p>Empire Aviation wins Business Aviation Operator of the Year &#8211; 2021</p>
</p>
                </div>
            </div>
        </div>
        </li>
                <li style="margin:0 15px;">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div>
                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Award Winning" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/03/winner-2021-provider.jpg" class="lazyload"><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/03/winner-2021-provider.jpg" alt="Award Winning" data-eio="l"></noscript>
                    </div>
                </div>
                <div class="flip-card-back">
                    <!-- <h5 class="text-uppercase"></h5> -->
                    <p><p>Empire Aviation wins Aircraft Management Service Provider of the Year &#8211; 2021</p>
</p>
                </div>
            </div>
        </div>
        </li>
                <li style="margin:0 15px;">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div>
                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Award Winning" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/client05-1.png" class="lazyload"><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/client05-1.png" alt="Award Winning" data-eio="l"></noscript>
                    </div>
                </div>
                <div class="flip-card-back">
                    <!-- <h5 class="text-uppercase"></h5> -->
                    <p><p>Empire Aviation wins Aviation Business Middle East Business Aviation Operator of the Year – 2020.</p>
</p>
                </div>
            </div>
        </div>
        </li>
                <li style="margin:0 15px;">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div>
                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Award Winning" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/client01-1.jpg" class="lazyload"><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/client01-1.jpg" alt="Award Winning" data-eio="l"></noscript>
                    </div>
                </div>
                <div class="flip-card-back">
                    <!-- <h5 class="text-uppercase"></h5> -->
                    <p><p>Empire Aviation wins Highly commended Business Aircarft operator of the year – 2020.</p>
</p>
                </div>
            </div>
        </div>
        </li>
                <li style="margin:0 15px;">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div>
                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Award Winning" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/client02-1.jpg" class="lazyload"><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/client02-1.jpg" alt="Award Winning" data-eio="l"></noscript>
                    </div>
                </div>
                <div class="flip-card-back">
                    <!-- <h5 class="text-uppercase"></h5> -->
                    <p><p>Empire Aviation wins the ‘Aircraft Management Service Provider of the Year’ 2016 at the 10th annual Aviation Business Middle East Awards for the second consecutive year.</p>
</p>
                </div>
            </div>
        </div>
        </li>
                <li style="margin:0 15px;">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div>
                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Award Winning" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/client03-1.jpg" class="lazyload"><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/client03-1.jpg" alt="Award Winning" data-eio="l"></noscript>
                    </div>
                </div>
                <div class="flip-card-back">
                    <!-- <h5 class="text-uppercase"></h5> -->
                    <p><p>Empire wins ‘Aircraft Management Service Provider of the Year Award 2015’ Empire Aviation at the ninth annual Aviation Business Awards, held in Dubai.</p>
</p>
                </div>
            </div>
        </div>
        </li>
            </ul>
  
	<div class="wpb_text_column wpb_content_element  vc_custom_1615724242163" >
		<div class="wpb_wrapper">
			

		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
			</div>
</div>

<div class="footer  animated fadeInUp grow">
	<a onclick="topFunction()" class="ltx-go-top floating show" id="gotop" title="Go to top">
		<img src="https://zoomdigitalclients.com/empirestaging/wp-content/ewww/lazy/placeholder-20x19.png" class="attachment-full size-full lazyload" alt="" loading="lazy" width="20" height="19" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/themes/Empire/images/go-top.png"><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/themes/Empire/images/go-top.png" class="attachment-full size-full" alt="" loading="lazy" width="20" height="19" data-eio="l"></noscript>
		<span>Go Top</span>
	</a>
	<div class="container">
		<div class="row">
			<div class="col-xl-4">
									<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/empire-logo-big.png" class="lazyload" /><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/empire-logo-big.png " data-eio="l" /></noscript>
								<div id="text-2" class="widget-container widget_text Copy-Right">			<div class="textwidget"><p>Empire Aviation © All Rights Reserved &#8211; 2021</p>
</div>
		</div>			</div>
			<div class="col-xl-6">
				<div id="text-3" class="widget-container widget_text Footer-1">			<div class="textwidget"><p>Empire Aviation has developed a portfolio of services including private jet charter, aircraft sales and management, CAMO, flight operations and VIP ground transportation, luxury lifestyle travel options.</p>
<p>UAE | INDIA | USA | SAN MARINO | NIGERIA | EGYPT | INDONESIA <a href="http://api.argus.aero/cheq/svc/v1/Banner/?cid=MgA2ADQAMAA=&#038;from=operator&#038;detail=operator&#038;utm_source=rated_operators_website&#038;utm_medium=banner&#038;utm_campaign=cheq_registry_logos_banner" target="_blank" rel="noopener"><img class="img-fluid lazyload" src="https://zoomdigitalclients.com/empirestaging/wp-content/ewww/lazy/placeholder-300x230.png" alt="" width="90" style="margin-left:20px;" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/03/2640-300x230.png" /><noscript><img class="img-fluid" src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/03/2640-300x230.png" alt="" width="90" style="margin-left:20px;" data-eio="l" /></noscript></a></p>
</div>
		</div>			</div>
			<div class="col-xl-2">
        <div id="text-4" class="widget-container widget_text Footer-2">			<div class="textwidget"><p>QUICK LINKS</p>
<ul>
<li><a href="/careers">Careers</a></li>
<li><a href="/privacy-policy">Privacy Policy</a></li>
<li><a href="/disclaimer">Disclaimer</a></li>
<li><a href="/terms-conditions">Terms &#038; Conditions</a></li>
</ul>
</div>
		</div>   
      </div>
		</div>
	</div>
</div>

<!--Fleet Guide-->
<div class="modal fade" id="modal-agreement">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
    	<div class="modal-body">
    	  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    		<span aria-hidden="true">&times;</span>
    	  </button>
    	  <embed src="" frameborder="0" width="100%" height="600px">
    	  <!-- <object type="application/pdf" data="images/fleet-guide/empire-aviation-fleet-guide-01-2020-2.pdf" width="100%" height="500" style="height: 85vh;">No Support</object> -->
    	</div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal --> 

<!--What???-->
<div id="booknow" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-lg-12">
            <h3>GET IN TOUCH</h3>
            <div class="row">
              <div class="col-lg-6">
                <input type="text" placeholder="First Name*">
              </div>
              <div class="col-lg-6">
                <input type="text" placeholder="last Name*">
              </div>
              <div class="col-lg-6">
                <input type="text" placeholder="Email*">
              </div>
              <div class="col-lg-6">
                <input type="text" placeholder="Phone Number*">
              </div>
              <div class="col-lg-12">
                <textarea rows="5" placeholder="Message in the box"></textarea>
              </div>
              <div class="col-lg-12">
                <input type="button" value="Submit">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Book Now-->
<div id="requestnow" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
	      <h5 class="modal-title">Book A Charter</h5>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div role="form" class="wpcf7" id="wpcf7-f623-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/empirestaging/#wpcf7-f623-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="623" />
<input type="hidden" name="_wpcf7_version" value="5.4" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f623-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="row">
<div class="col-lg-12">
<div class="row">
<div class="col-lg-6"><span class="wpcf7-form-control-wrap YourName"><input type="text" name="YourName" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your Name*" /></span></div>
<div class="col-lg-6"><span class="wpcf7-form-control-wrap YourEmail"><input type="email" name="YourEmail" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your Email*" /></span></div>
<div class="col-lg-6"><span class="wpcf7-form-control-wrap PhoneNumber"><input type="tel" name="PhoneNumber" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Phone*" /></span></div>
<div class="col-lg-6"><span class="wpcf7-form-control-wrap NumberOfPassengers"><input type="number" name="NumberOfPassengers" value="" class="wpcf7-form-control wpcf7-number wpcf7-validates-as-number" aria-invalid="false" placeholder="Number Of Passengers" /></span></div>
<div class="col-lg-6"><span class="wpcf7-form-control-wrap ComapnyName"><input type="text" name="ComapnyName" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Company Name*" /></span></div>
<div class="col-lg-6"><span class="wpcf7-form-control-wrap passenger"><select name="passenger" class="wpcf7-form-control wpcf7-select" aria-invalid="false"><option value="Aircraft Type">Aircraft Type</option><option value="Bombardier Global 6000">Bombardier Global 6000</option><option value="Bombardier Global Express XRS">Bombardier Global Express XRS</option><option value="Embraer Legacy 650">Embraer Legacy 650</option></select></span></div>
<div class="col-lg-6"><span class="wpcf7-form-control-wrap DepartureAirport"><input type="text" name="DepartureAirport" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Departure Airport*" /></span></div>
<div class="col-lg-6"><span class="wpcf7-form-control-wrap ArrivalAirport"><input type="text" name="ArrivalAirport" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Arrival Airport*" /></span></div>
<div class="col-lg-6 text-center"><span class="wpcf7-form-control-wrap DepartureDate"><input type="date" name="DepartureDate" value="Departure Date" class="wpcf7-form-control wpcf7-date wpcf7-validates-as-date" aria-invalid="false" /></span></div>
<div class=" col-lg-6 text-center"><span class="wpcf7-form-control-wrap ReturnDate"><input type="date" name="ReturnDate" value="Return Date" class="wpcf7-form-control wpcf7-date wpcf7-validates-as-date" aria-invalid="false" /></span></div>
<div class=" col-lg-12"><input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit" /></div>
</div>
</div>
</div>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>      </div>
    </div>
  </div>
</div>

<!--Covid-->
<div id="emailPopup" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="text-center">EMPIRE AVIATION OPERATIONS RESPONSE TO COVID-19</h3>
            <p class="py-4 text-center">As we navigate this pandemic, we are continually updating our COVID-19
              protocols, to comply with regional and international safety guidelines for private aircraft operations.
            </p>
            <p class="text-center">Please feel free to contact us with any questions or concerns.</p>
            <div class="row pl-3">
              <div class="col-6">
                <p>General enquiries:</p>
                <p><a href="tel:+97142998444"><i class="fa fa-phone"></i> +971 4 299 8444 </a> </p>
                <p><a href="mailto:info@empire.aero"><i class="fa fa-envelope"></i>info@empire.aero</a></p>
              </div>
              <div class="col-6">
                <p>Aircraft charters services:</p>
                <p><a href="tel:+97142998444"><i class="fa fa-phone"></i> +971 4 299 8444 </a> </p>
                <p><a href="tel:+971565091116"><i class="fa fa-phone"></i> +971 56 509 1116 </a> </p>
                <p><a href="mailto:charter@empire.aero"><i class="fa fa-envelope"></i>charter@empire.aero</a></p>
              </div>
            </div>
            <div class="modal-footer">
              <p class="text-center">FOR THE LATEST INFORMATION ON COVID-19 GLOBAL TRAVEL REGULATIONS, <a
                  href="https://www.iatatravelcentre.com/international-travel-document-news/1580226297.htm"
                  target="_blank"> CLICK HERE </a> TO VIEW THE IATA INTERACTIVE MAP.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type='text/javascript' src='https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/vendor/wp-polyfill.min-7.4.4.js' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/vendor/wp-polyfill-fetch.min-3.0.0.js"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min-3.42.0.js"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min-3.42.0.js"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/vendor/wp-polyfill-url.min-3.6.4.js"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/vendor/wp-polyfill-formdata.min-3.0.12.js"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min-2.0.2.js"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min-2.3.4.js"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/hooks.min-50e23bed88bcb9e6e14023e9961698c1.js' id='wp-hooks-js'></script>
<script type='text/javascript' src='https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/i18n.min-db9a9a37da262883343e941c3731bc67.js' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' src='https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/vendor/lodash.min-4.17.19.js' id='lodash-js'></script>
<script type='text/javascript' id='lodash-js-after'>
window.lodash = _.noConflict();
</script>
<script type='text/javascript' src='https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/url.min-0ac7e0472c46121366e7ce07244be1ac.js' id='wp-url-js'></script>
<script type='text/javascript' id='wp-api-fetch-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript' src='https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/api-fetch.min-a783d1f442d2abefc7d6dbd156a44561.js' id='wp-api-fetch-js'></script>
<script type='text/javascript' id='wp-api-fetch-js-after'>
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "https://zoomdigitalclients.com/empirestaging/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "ba305700ce" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "https://zoomdigitalclients.com/empirestaging/wp-admin/admin-ajax.php?action=rest-nonce";
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-content/plugins/contact-form-7/includes/js/index-5.4.js' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://zoomdigitalclients.com/empirestaging/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
<script type='text/javascript' src='https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/jquery/jquery.min-3.5.1.js' id='jquery-core-js'></script>
<script type='text/javascript' src='https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min-6.4.2.js' id='wpb_composer_front_js-js'></script>
<script src="https://zoomdigitalclients.com/empirestaging/wp-content/themes/Empire/js/jquery-1.12.4.js"></script>
<!--script src="js/jquery.slim.min.js"></script-->
<script src="https://zoomdigitalclients.com/empirestaging/wp-content/themes/Empire/js/bootstrap.bundle.min.js"></script>
<script src="https://zoomdigitalclients.com/empirestaging/wp-content/themes/Empire/js/slick.js"></script>
<script type="text/javascript" src="https://zoomdigitalclients.com/empirestaging/wp-content/themes/Empire/css/fancybox/source/jquery.fancybox.js"></script>

<script>
	$(document).ready(function () {
      //   $(window).on('load', function() {
      //     $('#emailPopup').modal('show');
      // });
      $('.slider-for').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.slider-nav'
      });
      $('.slider-nav').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        asNavFor: '.slider-for',
        dots: true,
        centerMode: false,
        focusOnSelect: true
      });
      $('.mainslider').slick({
        dots: false,
        arrows: true,
        infinite: true,
        speed: 300,
        slidesToShow: 1,
        slidesToScroll: 1,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }

        ]
      });
      $('.clogo').slick({
        dots: false,
		    autoplay:true,
        arrows: true,
        infinite: true,
        speed: 1000,
        slidesToShow: 4,
        slidesToScroll: 4,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }

        ]
      });
      $('.elogo').slick({
        dots: false,
        autoplay:false,
        arrows: true,
        infinite: true,
        speed: 1000,
        slidesToShow: 3,
        slidesToScroll: 3,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }

        ]
      });
      $('.dlogo').slick({
        dots: false,
        arrows: true,
        infinite: true,
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 3,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }

        ]
      });
	 $('.gallery-slick').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
        fade: true,
        autoplay: true,
        dots: true,
      });

    });
</script>

<script>
//Get the button:
mybutton = document.getElementById("gotop");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () { scrollFunction() };
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
	mybutton.style.display = "inline-grid";
  } else {
	mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

<script type="text/javascript">
$(document).ready(function () {
  /*
   *  Simple image gallery. Uses default settings
   */
  $('.fancybox').fancybox();

  /*
   *  Different effects
   */
  // Change title type, overlay closing speed
  $(".fancybox-effects-a").fancybox({
	helpers: {
	  title: {
		type: 'outside'
	  },
	  overlay: {
		speedOut: 0
	  }
	}
  });
  // Disable opening and closing animations, change title type
  $(".fancybox-effects-b").fancybox({
	openEffect: 'none',
	closeEffect: 'none',

	helpers: {
	  title: {
		type: 'over'
	  }
	}
  });
  // Set custom style, close if clicked, change title type and overlay color
  $(".fancybox-effects-c").fancybox({
	wrapCSS: 'fancybox-custom',
	closeClick: true,
	openEffect: 'none',
	helpers: {
	  title: {
		type: 'inside'
	  },
	  overlay: {
		css: {
		  'background': 'rgba(238,238,238,0.85)'
		}
	  }
	}
  });
  // Remove padding, set opening and closing animations, close if clicked and disable overlay
  $(".fancybox-effects-d").fancybox({
	padding: 0,
	openEffect: 'elastic',
	openSpeed: 150,
	closeEffect: 'elastic',
	closeSpeed: 150,
	closeClick: true,
	helpers: {
	  overlay: null
	}
  });
  /*
   *  Button helper. Disable animations, hide close button, change title type and content
   */
  $('.fancybox-buttons').fancybox({
	openEffect: 'none',
	closeEffect: 'none',
	prevEffect: 'none',
	nextEffect: 'none',
	closeBtn: false,
	helpers: {
	  title: {
		type: 'inside'
	  },
	  buttons: {}
	},
	afterLoad: function () {
	  this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
	}
  });
});
	
</script>

</body>
</html>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1622973412 -->