<!doctype html>
<html>
<head>

	<!--Meta Tags-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!--Meta Tags End-->
  
  <!--Favi Icon-->
  <link rel="icon" href="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/favicon-1.png" type="image/png" sizes="16x16">
  <!--Favi Icon End-->
    
	<!--Title-->
  <title>
  Dubai`s Empire Aviation Group plans to create a regional business aviation jet giant - No Blog Title SetNo Blog Title Set  </title>
  <!--Title-->
    
	<!--StyleSheet-->
	<link rel="stylesheet" href="https://zoomdigitalclients.com/empirestaging/wp-content/themes/Empire/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
	<link href="https://zoomdigitalclients.com/empirestaging/wp-content/themes/Empire/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://zoomdigitalclients.com/empirestaging/wp-content/themes/Empire/css/slick.css" rel="stylesheet">
	<!--link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"-->
	<link href="https://zoomdigitalclients.com/empirestaging/wp-content/themes/Empire/css/custom.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
	integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
	crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.compat.css" />
	<link rel="stylesheet" type="text/css" href="https://zoomdigitalclients.com/empirestaging/wp-content/themes/Empire/css/fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />

	
  <!-- Google Tag Manager
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NSM3V7');</script>
  End Google Tag Manager -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5WMJ729');</script>
<!-- End Google Tag Manager -->
<meta name='robots' content='noindex, nofollow' />

<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<meta name="description" content="With a finger monitoring the global economic pulse, Empire Aviation Group`ss executive director Paras Dhamecha is creating a regional business aviation jet"/>
<meta name="robots" content="follow, noindex"/>
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Dubai`s Empire Aviation Group plans to create a regional business aviation jet giant - No Blog Title Set">
<meta property="og:description" content="With a finger monitoring the global economic pulse, Empire Aviation Group`ss executive director Paras Dhamecha is creating a regional business aviation jet">
<meta property="og:url" content="https://zoomdigitalclients.com/empirestaging/2018/12/07/dubais-empire-aviation-group-plans-to-create-a-regional-business-aviation-jet-giant/">
<meta property="og:site_name" content="No Blog Title Set">
<meta property="article:section" content="2018">
<meta property="og:updated_time" content="2021-03-25T05:50:02+00:00">
<meta property="og:image" content="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/63_1544350960.jpg">
<meta property="og:image:secure_url" content="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/63_1544350960.jpg">
<meta property="og:image:width" content="960">
<meta property="og:image:height" content="640">
<meta property="og:image:alt" content="Dubai`s Empire Aviation Group plans to create a regional business aviation jet giant">
<meta property="og:image:type" content="image/jpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Dubai`s Empire Aviation Group plans to create a regional business aviation jet giant - No Blog Title Set">
<meta name="twitter:description" content="With a finger monitoring the global economic pulse, Empire Aviation Group`ss executive director Paras Dhamecha is creating a regional business aviation jet">
<meta name="twitter:image" content="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/63_1544350960.jpg">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Place","@id":"https://zoomdigitalclients.com/empirestaging/#place"},{"@type":"Organization","@id":"https://zoomdigitalclients.com/empirestaging/#organization","name":"Empire Aviation","url":"https://zoomdigitalclients.com/empirestaging","logo":{"@type":"ImageObject","url":"https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/empire-logo-big.png"},"location":{"@id":"https://zoomdigitalclients.com/empirestaging/#place"}},{"@type":"WebSite","@id":"https://zoomdigitalclients.com/empirestaging/#website","url":"https://zoomdigitalclients.com/empirestaging","name":"Empire Aviation","publisher":{"@id":"https://zoomdigitalclients.com/empirestaging/#organization"},"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://zoomdigitalclients.com/empirestaging/2018/12/07/dubais-empire-aviation-group-plans-to-create-a-regional-business-aviation-jet-giant/#primaryImage","url":"https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/63_1544350960.jpg","width":"960","height":"640"},{"@type":"WebPage","@id":"https://zoomdigitalclients.com/empirestaging/2018/12/07/dubais-empire-aviation-group-plans-to-create-a-regional-business-aviation-jet-giant/#webpage","url":"https://zoomdigitalclients.com/empirestaging/2018/12/07/dubais-empire-aviation-group-plans-to-create-a-regional-business-aviation-jet-giant/","name":"Dubai`s Empire Aviation Group plans to create a regional business aviation jet giant - No Blog Title Set","datePublished":"2018-12-07T11:38:19+00:00","dateModified":"2021-03-25T05:50:02+00:00","isPartOf":{"@id":"https://zoomdigitalclients.com/empirestaging/#website"},"primaryImageOfPage":{"@id":"https://zoomdigitalclients.com/empirestaging/2018/12/07/dubais-empire-aviation-group-plans-to-create-a-regional-business-aviation-jet-giant/#primaryImage"},"inLanguage":"en-US"},{"@type":"BlogPosting","headline":"Dubai`s Empire Aviation Group plans to create a regional business aviation jet giant - No Blog Title Set","datePublished":"2018-12-07T11:38:19+00:00","dateModified":"2021-03-25T05:50:02+00:00","author":{"@type":"Person","name":"admin"},"publisher":{"@id":"https://zoomdigitalclients.com/empirestaging/#organization"},"description":"With a finger monitoring the global economic pulse, Empire Aviation Group`ss executive director Paras Dhamecha is creating a regional business aviation jet","@id":"https://zoomdigitalclients.com/empirestaging/2018/12/07/dubais-empire-aviation-group-plans-to-create-a-regional-business-aviation-jet-giant/#richSnippet","isPartOf":{"@id":"https://zoomdigitalclients.com/empirestaging/2018/12/07/dubais-empire-aviation-group-plans-to-create-a-regional-business-aviation-jet-giant/#webpage"},"image":{"@id":"https://zoomdigitalclients.com/empirestaging/2018/12/07/dubais-empire-aviation-group-plans-to-create-a-regional-business-aviation-jet-giant/#primaryImage"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://zoomdigitalclients.com/empirestaging/2018/12/07/dubais-empire-aviation-group-plans-to-create-a-regional-business-aviation-jet-giant/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="alternate" type="application/rss+xml" title="No Blog Title Set &raquo; Dubai`s Empire Aviation Group plans to create a regional business aviation jet giant Comments Feed" href="https://zoomdigitalclients.com/empirestaging/2018/12/07/dubais-empire-aviation-group-plans-to-create-a-regional-business-aviation-jet-giant/feed/" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://zoomdigitalclients.com/empirestaging/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-content/plugins/contact-form-7/includes/css/styles-5.4.css' type='text/css' media='all' />
<script type='text/javascript' id='eio-lazy-load-js-extra'>
/* <![CDATA[ */
var eio_lazy_vars = {"exactdn_domain":"","skip_autoscale":"0","threshold":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-content/plugins/ewww-image-optimizer/includes/lazysizes.min-613.js' id='eio-lazy-load-js'></script>
<link rel="https://api.w.org/" href="https://zoomdigitalclients.com/empirestaging/wp-json/" /><link rel="alternate" type="application/json" href="https://zoomdigitalclients.com/empirestaging/wp-json/wp/v2/posts/904" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://zoomdigitalclients.com/empirestaging/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://zoomdigitalclients.com/empirestaging/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
<link rel='shortlink' href='https://zoomdigitalclients.com/empirestaging/?p=904' />
<link rel="alternate" type="application/json+oembed" href="https://zoomdigitalclients.com/empirestaging/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fzoomdigitalclients.com%2Fempirestaging%2F2018%2F12%2F07%2Fdubais-empire-aviation-group-plans-to-create-a-regional-business-aviation-jet-giant%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://zoomdigitalclients.com/empirestaging/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fzoomdigitalclients.com%2Fempirestaging%2F2018%2F12%2F07%2Fdubais-empire-aviation-group-plans-to-create-a-regional-business-aviation-jet-giant%2F&#038;format=xml" />
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<noscript><style>.lazyload[data-src]{display:none !important;}</style></noscript><style>.lazyload{background-image:none !important;}.lazyload:before{background-image:none !important;}</style><link rel="icon" href="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/favicon-1.png" sizes="32x32" />
<link rel="icon" href="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/favicon-1.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/favicon-1.png" />
<meta name="msapplication-TileImage" content="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/favicon-1.png" />
		<style type="text/css" id="wp-custom-css">
			.navbar-brand img {
	margin-top: -20px;
}
.innerheader h1 {
    font-size: 60px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    padding: 0;align-content
	}
		</style>
		<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
	</head>
<body class="post-template-default single single-post postid-904 single-format-standard wp-custom-logo wpb-js-composer js-comp-ver-6.4.2 vc_responsive">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WMJ729"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) 
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSM3V7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<section class="d-none d-md-block topbar">
  <div class="container">
    <div class="row pt-3">
      <div class="col-md-6 text-left">
      </div>
      <div class="col-md-6 text-right text-white">
        <i class="fa fa-phone"></i> <a href="tel:+97142998444" class="text-white mr-4"> + 971 4 299 8444 </a>
        <i class="fa fa-envelope"></i> <a href="mailto:info@empire.aero" class="text-white mr-4"> info@empire.aero
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark static-top animated fadeInDown">
  <div class="container">
  	  		<a href="https://zoomdigitalclients.com/empirestaging" class="navbar-brand">
  			<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/empire-logo-big.png" class="lazyload" /><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/empire-logo-big.png " data-eio="l" /></noscript>
  		</a>
  	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
    	<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-547" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-547"><a href="https://zoomdigitalclients.com/empirestaging/aircraft-sales/">Aircraft Sales</a></li>
<li id="menu-item-548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548"><a href="https://zoomdigitalclients.com/empirestaging/aircraft-management/">Aircraft Management</a></li>
<li id="menu-item-549" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-549"><a href="https://zoomdigitalclients.com/empirestaging/aircraft-charter/">Aircraft Charter</a>
<ul class="sub-menu">
	<li id="menu-item-550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-550"><a href="https://zoomdigitalclients.com/empirestaging/our-fleet/">Our Fleet</a></li>
	<li id="menu-item-551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-551"><a href="https://zoomdigitalclients.com/empirestaging/fleet-guide/">Download Fleet Guide</a></li>
	<li id="menu-item-552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-552"><a href="https://zoomdigitalclients.com/empirestaging/frequently-asked-questions/">Frequently Asked Questions</a></li>
</ul>
</li>
<li id="menu-item-553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-553"><a href="https://zoomdigitalclients.com/empirestaging/camo/">CAMO</a></li>
<li id="menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a href="https://zoomdigitalclients.com/empirestaging/luxury-partners/">Luxury Partners</a></li>
<li id="menu-item-542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542"><a href="https://zoomdigitalclients.com/empirestaging/about-us/">About Us</a></li>
<li id="menu-item-1642" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1642"><a href="#">Media</a>
<ul class="sub-menu">
	<li id="menu-item-1636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1636"><a href="https://zoomdigitalclients.com/empirestaging/blog/">Blog</a></li>
	<li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="https://zoomdigitalclients.com/empirestaging/news/">News</a></li>
</ul>
</li>
<li id="menu-item-545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="https://zoomdigitalclients.com/empirestaging/contact/">Contact</a></li>
</ul></div>    	<button class="bookNowBtn" data-toggle="modal" onclick="ga('send', 'event', 'Lead', 'BookNow', 'BookCharter');" data-target="#requestnow">Book Now</button>
	  </div>
  </div>
</nav>

<style>
.popdestination .box {
  padding: 18px!important;
}
.popdestination .box p {
  margin-bottom: 0;
}
</style>
<header class="innerheader animated fadeInLeft slide-news">
	<div class="overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="innercontent">
						<h2>2018 </h2>
						
						<a href="https://zoomdigitalclients.com/empirestaging/news/">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="container news-inner">
	<div class="row">
		<div class="col-xl-12 col-lg-12 col-md-12 col-xs-12">
			<br/><br/>
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Dubai`s Empire Aviation Group plans to create a regional business aviation jet giant" width="500" align="left" style="margin-right: 20px; margin-bottom: 10px;" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/63_1544350960.jpg" class="lazyload" /><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/63_1544350960.jpg" alt="Dubai`s Empire Aviation Group plans to create a regional business aviation jet giant" width="500" align="left" style="margin-right: 20px; margin-bottom: 10px;" data-eio="l" /></noscript>
						<h2><strong>
				Dubai`s Empire Aviation Group plans to create a regional business aviation jet giant				</strong>
			</h2>
			<br>
			<p>With a finger monitoring the global economic pulse, Empire Aviation Group`ss executive director Paras Dhamecha is creating a regional business aviation jet giant.</p>
<p>GCC, MENA, SA, CEA, EU, UK, USA, SEA… name a geographic abbreviation, and depending on how many customers he`s flying over its skies at any moment, Paras Dhamecha will tell you about it`s economic health.</p>
<p>&#8220;Nigeria,&#8221; for instance, &#8220;is a hotspot for business again,&#8221; he says. &#8220;Most of our customers there are from the oil and gas industry, and things dipped when oil prices first fell through, as well as with the political unrest around the recent elections. But now there`s a stable government in place, so people are more comfortable flying around. We have a few planes over there right now.&#8221;</p>
<p>Former prime ministers, global celebrities, athletes, business titans, &#8220;sometimes a prized-cast of falcons,&#8221; Dhamecha`s Empire Aviation Group, the Dubai-headquartered private and business jet firm he runs with his partner Steve Hartley, has flown everyone.</p>
<p>The company operates 22 planes (it doesn`t own any of its own aircraft), in a scope of operations that covers virtually every corner of the world minus the Antarctica.</p>
<p>&#8220;If you`re flying 200 hours on a jet each year, you might as well just buy one or explore fractional ownership even.&#8221;</p>
<p>&#8220;We have a sales and brokerage presence in the US, an aircraft operating base in Lagos, Nigeria, and then east of the Atlantic, literally from Europe all the way to Hong Kong, is where we have aircraft and operations,&#8221; he explains. Still, he remains modest. &#8220;We`re a boutique operation,&#8221; he says.</p>
<p>Empire Aviation Group`s position affords it multiple advantages but that need to be actively maintained, says Dhamecha.</p>
<p>Operations spread out across the globe mean the company can weather a downturn in one region thanks to its strength in another.</p>
<p>However, the businesses and clients the company works with &#8220;are of a size that are susceptible to any global socio-economic or political incident,&#8221; he says. &#8220;So we always keep ourselves informed.&#8221;</p>
<p>Keeping abreast of the world comes naturally to the Harvard Business School alum. It also allows him to carry a unique view about the health of the business aviation market in the Middle East.</p>
<p>&#8220;We have a very sweet spot that we`ve found,&#8221; he says. In the Middle East, the buyers of jets tend to be principals at corporations who use it as a private jet, not necessarily a business tool, he says, whereas in the rest of the world a jet is used as a corporate tool.</p>
<p>There is no doubt the current regional economic softness looks to continue into the mid-term, but it could also eventually bode well for business aviation in the future. Any resulting low-margin, high volume economic environment will mean time is of the essence for corporate executives, according to Dhamecha, and that means the busiest executives will need to look beyond commercial carriers to travel.</p>
<p>&#8220;Agreed, it`s a cyclical market and it`s cyclical worldwide. But our ability to work globally helps us be agile, so a downturn here can be played off strength in a market elsewhere.&#8221;</p>
<p>&#8220;You lose a whole day waiting to check in, then more because you`re early or late to a meeting, and then again while waiting around for the return flight,&#8221; he says.</p>
<p>&#8220;Soon, like in Europe, the US and South Asia, businesses here will wonder why they shouldn`t send three VPs to go from Dubai to Muscat for a one hour meeting, and be back in the office by the early afternoon.&#8221;</p>
<p>Inevitably, that will spur high business aviation utilisation, and at today`s prices, Dhamecha estimates that, &#8220;If you`re flying 200 hours on a jet each year, you might as well just buy one or explore fractional ownership even.&#8221;</p>
<h2>Double digit growth</h2>
<p>In the current environment, ultra-high net worth executives won`t change their lifestyles dramatically if their businesses need to take a slight step backwards, according to Dhamecha. And even if they were to fly less frequently, Empire assists in the offloading of private jets, just as it assists in helping owners buy them.</p>
<p>Where most other businessmen would be hard-pressed to announce optimism, Dhamecha`s point of view could almost be considered cause celebré. But it wouldn`t, in Empire`s case be unfounded: the firm`s revenue and returns have grown by double digits year on year for the over the last few years, according to Dhamecha.</p>
<p>&#8220;We`ve done jet deals from $1.5m to $65m,&#8221; he says. &#8220;Agreed, it`s a cyclical market and it`s cyclical worldwide. But our ability to work globally helps us be agile, so a downturn here can be played off strength in a market elsewhere.&#8221;</p>
<p>&#8220;Everything is stable, and we have a very healthy business that should continue to grow.&#8221;</p>
<p>In fact, if Empire were to close all the deals it has in the pipeline, &#8220;it would be the best year for our aircraft sales business, in terms of units and returns, out of all the last eight years that we`ve been doing it.&#8221;</p>
<p>Of course, Empire has two other cards in its hand that deliver its core annuity income: asset management, which involves managing every aspect of someone`s airplane from the crew to the operation, and then the charter business that gives owners a subsidy towards their costs of administration and maintenance.</p>
<p>Those business units also help deliver the massive boost the business gets from its aircraft sales operations. &#8220;Aircraft sales are part of a service to our management clients. Maybe more than half of our aircraft sales deals have come from servicing the clients,&#8221; he says.</p>
<p>Dhamecha frequently peppers the conversation with mentions of &#8220;fortunately&#8221;, indicating he doesn`t leave things to chance. Empire`s good fortunes are the result of &#8220;hard work,&#8221; he says. &#8220;But everything is stable, and we have a very healthy business that should continue to grow.&#8221;</p>
<h2>Why fly private?</h2>
<p>Dhamecha explains why chartering a jet makes business sense</p>
<p>&#8220;When you have groups that come in and want to cover the whole region in just a few days, there`s only one way that you can do that – with a private aircraft.</p>
<p>&#8220;Also, an airline isn`t a place where you can sit comfortably, have a meeting or de-brief after one because you don`t know who`s sitting around you. You don`t have that problem when you fly private. You can have a meeting, discuss private business, or celebrate a victory on the way back.&#8221;</p>
		</div>
	</div>
	
	<div class="row">
		<div role="form" class="wpcf7" id="wpcf7-f392-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/empirestaging/2018/12/07/dubais-empire-aviation-group-plans-to-create-a-regional-business-aviation-jet-giant/#wpcf7-f392-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="392" />
<input type="hidden" name="_wpcf7_version" value="5.4" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f392-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="onlineform" style="padding: 0px; margin-top: 50px;">
<div class="row">
<div class="col-lg-6"><span class="wpcf7-form-control-wrap FirstName"><input type="text" name="FirstName" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="First Name*" /></span></div>
<div class="col-lg-6"><span class="wpcf7-form-control-wrap lastName"><input type="text" name="lastName" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Last Name*" /></span></div>
<div class="col-lg-6"><span class="wpcf7-form-control-wrap emailAddress"><input type="email" name="emailAddress" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email*" /></span></div>
<div class="col-lg-6"><span class="wpcf7-form-control-wrap PhoneNumber"><input type="tel" name="PhoneNumber" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Phone Number*" /></span></div>
<div class="col-lg-12"><span class="wpcf7-form-control-wrap Message"><textarea name="Message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Message"></textarea></span></div>
<div class="col-lg-12"><input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit" /></div>
</div>
</div>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>	</div>
</div>


<div class="footer  animated fadeInUp grow">
	<a onclick="topFunction()" class="ltx-go-top floating show" id="gotop" title="Go to top">
		<img src="https://zoomdigitalclients.com/empirestaging/wp-content/ewww/lazy/placeholder-20x19.png" class="attachment-full size-full lazyload" alt="" loading="lazy" width="20" height="19" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/themes/Empire/images/go-top.png"><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/themes/Empire/images/go-top.png" class="attachment-full size-full" alt="" loading="lazy" width="20" height="19" data-eio="l"></noscript>
		<span>Go Top</span>
	</a>
	<div class="container">
		<div class="row">
			<div class="col-xl-4">
									<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/empire-logo-big.png" class="lazyload" /><noscript><img src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/02/empire-logo-big.png " data-eio="l" /></noscript>
								<div id="text-2" class="widget-container widget_text Copy-Right">			<div class="textwidget"><p>Empire Aviation © All Rights Reserved &#8211; 2021</p>
</div>
		</div>			</div>
			<div class="col-xl-6">
				<div id="text-3" class="widget-container widget_text Footer-1">			<div class="textwidget"><p>Empire Aviation has developed a portfolio of services including private jet charter, aircraft sales and management, CAMO, flight operations and VIP ground transportation, luxury lifestyle travel options.</p>
<p>UAE | INDIA | USA | SAN MARINO | NIGERIA | EGYPT | INDONESIA <a href="http://api.argus.aero/cheq/svc/v1/Banner/?cid=MgA2ADQAMAA=&#038;from=operator&#038;detail=operator&#038;utm_source=rated_operators_website&#038;utm_medium=banner&#038;utm_campaign=cheq_registry_logos_banner" target="_blank" rel="noopener"><img class="img-fluid lazyload" src="https://zoomdigitalclients.com/empirestaging/wp-content/ewww/lazy/placeholder-300x230.png" alt="" width="90" style="margin-left:20px;" data-src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/03/2640-300x230.png" /><noscript><img class="img-fluid" src="https://zoomdigitalclients.com/empirestaging/wp-content/uploads/2021/03/2640-300x230.png" alt="" width="90" style="margin-left:20px;" data-eio="l" /></noscript></a></p>
</div>
		</div>			</div>
			<div class="col-xl-2">
        <div id="text-4" class="widget-container widget_text Footer-2">			<div class="textwidget"><p>QUICK LINKS</p>
<ul>
<li><a href="/careers">Careers</a></li>
<li><a href="/privacy-policy">Privacy Policy</a></li>
<li><a href="/disclaimer">Disclaimer</a></li>
<li><a href="/terms-conditions">Terms &#038; Conditions</a></li>
</ul>
</div>
		</div>   
      </div>
		</div>
	</div>
</div>

<!--Fleet Guide-->
<div class="modal fade" id="modal-agreement">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
    	<div class="modal-body">
    	  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    		<span aria-hidden="true">&times;</span>
    	  </button>
    	  <embed src="" frameborder="0" width="100%" height="600px">
    	  <!-- <object type="application/pdf" data="images/fleet-guide/empire-aviation-fleet-guide-01-2020-2.pdf" width="100%" height="500" style="height: 85vh;">No Support</object> -->
    	</div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal --> 

<!--What???-->
<div id="booknow" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-lg-12">
            <h3>GET IN TOUCH</h3>
            <div class="row">
              <div class="col-lg-6">
                <input type="text" placeholder="First Name*">
              </div>
              <div class="col-lg-6">
                <input type="text" placeholder="last Name*">
              </div>
              <div class="col-lg-6">
                <input type="text" placeholder="Email*">
              </div>
              <div class="col-lg-6">
                <input type="text" placeholder="Phone Number*">
              </div>
              <div class="col-lg-12">
                <textarea rows="5" placeholder="Message in the box"></textarea>
              </div>
              <div class="col-lg-12">
                <input type="button" value="Submit">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Book Now-->
<div id="requestnow" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
	      <h5 class="modal-title">Book A Charter</h5>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div role="form" class="wpcf7" id="wpcf7-f623-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/empirestaging/2018/12/07/dubais-empire-aviation-group-plans-to-create-a-regional-business-aviation-jet-giant/#wpcf7-f623-o2" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="623" />
<input type="hidden" name="_wpcf7_version" value="5.4" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f623-o2" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="row">
<div class="col-lg-12">
<div class="row">
<div class="col-lg-6"><span class="wpcf7-form-control-wrap YourName"><input type="text" name="YourName" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your Name*" /></span></div>
<div class="col-lg-6"><span class="wpcf7-form-control-wrap YourEmail"><input type="email" name="YourEmail" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your Email*" /></span></div>
<div class="col-lg-6"><span class="wpcf7-form-control-wrap PhoneNumber"><input type="tel" name="PhoneNumber" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Phone*" /></span></div>
<div class="col-lg-6"><span class="wpcf7-form-control-wrap NumberOfPassengers"><input type="number" name="NumberOfPassengers" value="" class="wpcf7-form-control wpcf7-number wpcf7-validates-as-number" aria-invalid="false" placeholder="Number Of Passengers" /></span></div>
<div class="col-lg-6"><span class="wpcf7-form-control-wrap ComapnyName"><input type="text" name="ComapnyName" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Company Name*" /></span></div>
<div class="col-lg-6"><span class="wpcf7-form-control-wrap passenger"><select name="passenger" class="wpcf7-form-control wpcf7-select" aria-invalid="false"><option value="Aircraft Type">Aircraft Type</option><option value="Bombardier Global 6000">Bombardier Global 6000</option><option value="Bombardier Global Express XRS">Bombardier Global Express XRS</option><option value="Embraer Legacy 650">Embraer Legacy 650</option></select></span></div>
<div class="col-lg-6"><span class="wpcf7-form-control-wrap DepartureAirport"><input type="text" name="DepartureAirport" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Departure Airport*" /></span></div>
<div class="col-lg-6"><span class="wpcf7-form-control-wrap ArrivalAirport"><input type="text" name="ArrivalAirport" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Arrival Airport*" /></span></div>
<div class="col-lg-6 text-center"><span class="wpcf7-form-control-wrap DepartureDate"><input type="date" name="DepartureDate" value="Departure Date" class="wpcf7-form-control wpcf7-date wpcf7-validates-as-date" aria-invalid="false" /></span></div>
<div class=" col-lg-6 text-center"><span class="wpcf7-form-control-wrap ReturnDate"><input type="date" name="ReturnDate" value="Return Date" class="wpcf7-form-control wpcf7-date wpcf7-validates-as-date" aria-invalid="false" /></span></div>
<div class=" col-lg-12"><input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit" /></div>
</div>
</div>
</div>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>      </div>
    </div>
  </div>
</div>

<!--Covid-->
<div id="emailPopup" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="text-center">EMPIRE AVIATION OPERATIONS RESPONSE TO COVID-19</h3>
            <p class="py-4 text-center">As we navigate this pandemic, we are continually updating our COVID-19
              protocols, to comply with regional and international safety guidelines for private aircraft operations.
            </p>
            <p class="text-center">Please feel free to contact us with any questions or concerns.</p>
            <div class="row pl-3">
              <div class="col-6">
                <p>General enquiries:</p>
                <p><a href="tel:+97142998444"><i class="fa fa-phone"></i> +971 4 299 8444 </a> </p>
                <p><a href="mailto:info@empire.aero"><i class="fa fa-envelope"></i>info@empire.aero</a></p>
              </div>
              <div class="col-6">
                <p>Aircraft charters services:</p>
                <p><a href="tel:+97142998444"><i class="fa fa-phone"></i> +971 4 299 8444 </a> </p>
                <p><a href="tel:+971565091116"><i class="fa fa-phone"></i> +971 56 509 1116 </a> </p>
                <p><a href="mailto:charter@empire.aero"><i class="fa fa-envelope"></i>charter@empire.aero</a></p>
              </div>
            </div>
            <div class="modal-footer">
              <p class="text-center">FOR THE LATEST INFORMATION ON COVID-19 GLOBAL TRAVEL REGULATIONS, <a
                  href="https://www.iatatravelcentre.com/international-travel-document-news/1580226297.htm"
                  target="_blank"> CLICK HERE </a> TO VIEW THE IATA INTERACTIVE MAP.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type='text/javascript' src='https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/vendor/wp-polyfill.min-7.4.4.js' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/vendor/wp-polyfill-fetch.min-3.0.0.js"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min-3.42.0.js"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min-3.42.0.js"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/vendor/wp-polyfill-url.min-3.6.4.js"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/vendor/wp-polyfill-formdata.min-3.0.12.js"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min-2.0.2.js"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min-2.3.4.js"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/hooks.min-50e23bed88bcb9e6e14023e9961698c1.js' id='wp-hooks-js'></script>
<script type='text/javascript' src='https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/i18n.min-db9a9a37da262883343e941c3731bc67.js' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' src='https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/vendor/lodash.min-4.17.19.js' id='lodash-js'></script>
<script type='text/javascript' id='lodash-js-after'>
window.lodash = _.noConflict();
</script>
<script type='text/javascript' src='https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/url.min-0ac7e0472c46121366e7ce07244be1ac.js' id='wp-url-js'></script>
<script type='text/javascript' id='wp-api-fetch-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript' src='https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-includes/js/dist/api-fetch.min-a783d1f442d2abefc7d6dbd156a44561.js' id='wp-api-fetch-js'></script>
<script type='text/javascript' id='wp-api-fetch-js-after'>
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "https://zoomdigitalclients.com/empirestaging/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "ba305700ce" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "https://zoomdigitalclients.com/empirestaging/wp-admin/admin-ajax.php?action=rest-nonce";
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://zoomdigitalclients.com/empirestaging/wp-content/cache/busting/1/empirestaging/wp-content/plugins/contact-form-7/includes/js/index-5.4.js' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://zoomdigitalclients.com/empirestaging/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
<script src="https://zoomdigitalclients.com/empirestaging/wp-content/themes/Empire/js/jquery-1.12.4.js"></script>
<!--script src="js/jquery.slim.min.js"></script-->
<script src="https://zoomdigitalclients.com/empirestaging/wp-content/themes/Empire/js/bootstrap.bundle.min.js"></script>
<script src="https://zoomdigitalclients.com/empirestaging/wp-content/themes/Empire/js/slick.js"></script>
<script type="text/javascript" src="https://zoomdigitalclients.com/empirestaging/wp-content/themes/Empire/css/fancybox/source/jquery.fancybox.js"></script>

<script>
	$(document).ready(function () {
      //   $(window).on('load', function() {
      //     $('#emailPopup').modal('show');
      // });
      $('.slider-for').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.slider-nav'
      });
      $('.slider-nav').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        asNavFor: '.slider-for',
        dots: true,
        centerMode: false,
        focusOnSelect: true
      });
      $('.mainslider').slick({
        dots: false,
        arrows: true,
        infinite: true,
        speed: 300,
        slidesToShow: 1,
        slidesToScroll: 1,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }

        ]
      });
      $('.clogo').slick({
        dots: false,
		    autoplay:true,
        arrows: true,
        infinite: true,
        speed: 1000,
        slidesToShow: 4,
        slidesToScroll: 4,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }

        ]
      });
      $('.elogo').slick({
        dots: false,
        autoplay:false,
        arrows: true,
        infinite: true,
        speed: 1000,
        slidesToShow: 3,
        slidesToScroll: 3,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }

        ]
      });
      $('.dlogo').slick({
        dots: false,
        arrows: true,
        infinite: true,
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 3,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }

        ]
      });
	 $('.gallery-slick').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
        fade: true,
        autoplay: true,
        dots: true,
      });

    });
</script>

<script>
//Get the button:
mybutton = document.getElementById("gotop");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () { scrollFunction() };
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
	mybutton.style.display = "inline-grid";
  } else {
	mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

<script type="text/javascript">
$(document).ready(function () {
  /*
   *  Simple image gallery. Uses default settings
   */
  $('.fancybox').fancybox();

  /*
   *  Different effects
   */
  // Change title type, overlay closing speed
  $(".fancybox-effects-a").fancybox({
	helpers: {
	  title: {
		type: 'outside'
	  },
	  overlay: {
		speedOut: 0
	  }
	}
  });
  // Disable opening and closing animations, change title type
  $(".fancybox-effects-b").fancybox({
	openEffect: 'none',
	closeEffect: 'none',

	helpers: {
	  title: {
		type: 'over'
	  }
	}
  });
  // Set custom style, close if clicked, change title type and overlay color
  $(".fancybox-effects-c").fancybox({
	wrapCSS: 'fancybox-custom',
	closeClick: true,
	openEffect: 'none',
	helpers: {
	  title: {
		type: 'inside'
	  },
	  overlay: {
		css: {
		  'background': 'rgba(238,238,238,0.85)'
		}
	  }
	}
  });
  // Remove padding, set opening and closing animations, close if clicked and disable overlay
  $(".fancybox-effects-d").fancybox({
	padding: 0,
	openEffect: 'elastic',
	openSpeed: 150,
	closeEffect: 'elastic',
	closeSpeed: 150,
	closeClick: true,
	helpers: {
	  overlay: null
	}
  });
  /*
   *  Button helper. Disable animations, hide close button, change title type and content
   */
  $('.fancybox-buttons').fancybox({
	openEffect: 'none',
	closeEffect: 'none',
	prevEffect: 'none',
	nextEffect: 'none',
	closeBtn: false,
	helpers: {
	  title: {
		type: 'inside'
	  },
	  buttons: {}
	},
	afterLoad: function () {
	  this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
	}
  });
});
	
</script>

</body>
</html>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1622973449 -->